{
  "name": "@okmtyuta/blog.me.okmtyuta.jp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "pnpm --filter @okmtyuta/me.okmtyuta.jp.prisma build && pnpm --filter @okmtyuta/me.okmtyuta.jp.ui build",
    "build": "pnpm prebuild && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@okmtyuta/amatelas": "^0.11.18",
    "@okmtyuta/amatelas-markdown": "^0.0.2",
    "@okmtyuta/awesome-css": "^0.0.2",
    "@okmtyuta/me.okmtyuta.jp.prisma": "workspace:^",
    "@okmtyuta/me.okmtyuta.jp.ui": "workspace:^",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@prisma/nextjs-monorepo-workaround-plugin": "^5.4.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "typescript": "^5"
  }
}
